import { TTranslationMap } from '../interfaces/translation-map.type';
import { EHighwayTypes } from '@simra/common-models';

export const HIGHWAY_TYPES_TO_TRANSLATION: TTranslationMap<EHighwayTypes> = {
	[EHighwayTypes.Abandoned]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.ABANDONED',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.ABANDONED'
	},
	[EHighwayTypes.Bridleway]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.BRIDLEWAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.BRIDLEWAY'
	},
	[EHighwayTypes.BusBay]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.BUS_BAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.BUS_BAY'
	},
	[EHighwayTypes.BusStop]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.BUS_STOP',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.BUS_STOP'
	},
	[EHighwayTypes.Busway]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.BUSWAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.BUSWAY'
	},
	[EHighwayTypes.Construction]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.CONSTRUCTION',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.CONSTRUCTION'
	},
	[EHighwayTypes.Corridor]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.CORRIDOR',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.CORRIDOR'
	},
	[EHighwayTypes.Cycleway]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.CYCLEWAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.CYCLEWAY'
	},
	[EHighwayTypes.Disused]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.DISUSED',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.DISUSED'
	},
	[EHighwayTypes.Elevator]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.ELEVATOR',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.ELEVATOR'
	},
	[EHighwayTypes.Footway]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.FOOTWAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.FOOTWAY'
	},
	[EHighwayTypes.LivingStreet]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.LIVING_STREET',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.LIVING_STREET'
	},
	[EHighwayTypes.Motorway]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.MOTORWAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.MOTORWAY'
	},
	[EHighwayTypes.MotorwayLink]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.MOTORWAY_LINK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.MOTORWAY_LINK'
	},
	[EHighwayTypes.Path]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.PATH',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.PATH'
	},
	[EHighwayTypes.Pedestrian]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.PEDESTRIAN',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.PEDESTRIAN'
	},
	[EHighwayTypes.Planned]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.PLANNED',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.PLANNED'
	},
	[EHighwayTypes.Platform]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.PLATFORM',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.PLATFORM'
	},
	[EHighwayTypes.Primary]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.PRIMARY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.PRIMARY'
	},
	[EHighwayTypes.PrimaryLink]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.PRIMARY_LINK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.PRIMARY_LINK'
	},
	[EHighwayTypes.Proposed]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.PROPOSED',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.PROPOSED'
	},
	[EHighwayTypes.Raceway]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.RACEWAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.RACEWAY'
	},
	[EHighwayTypes.Razed]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.RAZED',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.RAZED'
	},
	[EHighwayTypes.Residential]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.RESIDENTIAL',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.RESIDENTIAL'
	},
	[EHighwayTypes.RestArea]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.REST_AREA',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.REST_AREA'
	},
	[EHighwayTypes.Road]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.ROAD',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.ROAD'
	},
	[EHighwayTypes.Secondary]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.SECONDARY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.SECONDARY'
	},
	[EHighwayTypes.SecondaryLink]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.SECONDARY_LINK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.SECONDARY_LINK'
	},
	[EHighwayTypes.Service]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.SERVICE',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.SERVICE'
	},
	[EHighwayTypes.Services]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.SERVICES',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.SERVICES'
	},
	[EHighwayTypes.Sidewalk]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.SIDEWALK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.SIDEWALK'
	},
	[EHighwayTypes.Steps]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.STEPS',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.STEPS'
	},
	[EHighwayTypes.StreetLamp]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.STREET_LAMP',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.STREET_LAMP'
	},
	[EHighwayTypes.Tertiary]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.TERTIARY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.TERTIARY'
	},
	[EHighwayTypes.TertiaryLink]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.TERTIARY_LINK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.TERTIARY_LINK'
	},
	[EHighwayTypes.Track]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.TRACK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.TRACK'
	},
	[EHighwayTypes.Trunk]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.TRUNK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.TRUNK'
	},
	[EHighwayTypes.TrunkLink]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.TRUNK_LINK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.TRUNK_LINK'
	},
	[EHighwayTypes.Unclassified]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.UNCLASSIFIED',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.UNCLASSIFIED'
	},
	[EHighwayTypes.Yes]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.LABEL.YES',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.HIGHWAY_TYPES.TOOLTIP.YES'
	}
};
