import { TTranslationMap } from '../interfaces/translation-map.type';
import { EStreetParking } from '@simra/common-models';

export const STREET_PARKING_TO_TRANSLATION: TTranslationMap<EStreetParking> = {
	[EStreetParking.ON_KERB]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.STREET_PARKING.LABEL.ON_KERB',
	},
	[EStreetParking.HALF_ON_KERB]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.STREET_PARKING.LABEL.HALF_ON_KERB',
	},
	[EStreetParking.LANE]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.STREET_PARKING.LABEL.LANE',
	},
	[EStreetParking.SEPARATE]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.STREET_PARKING.LABEL.SEPARATE',
	},
	[EStreetParking.SHOULDER]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.STREET_PARKING.LABEL.SHOULDER',
	},
	[EStreetParking.STREET_SIDE]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.STREET_PARKING.LABEL.STREET_SIDE',
	}
}
