import { EWeekDays } from '@simra/common-models';
import { TTranslationMap } from '../interfaces/translation-map.type';

export const WEEK_DAYS_TO_TRANSLATION: TTranslationMap<EWeekDays> = {
	[EWeekDays.WEEK]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.WEEK_DAYS.LABEL.WEEK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.WEEK_DAYS.TOOLTIP.WEEK',
	},
	[EWeekDays.WEEKEND]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.WEEK_DAYS.LABEL.WEEKEND',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.WEEK_DAYS.TOOLTIP.WEEKEND',
	},
	[EWeekDays.ALL_WEEK]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.WEEK_DAYS.LABEL.ALL_WEEK',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.WEEK_DAYS.TOOLTIP.ALL_WEEK',
	}
}
