# Gzip Settings
gzip on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 32 16k;
gzip_http_version 1.1;
gzip_min_length 250;
gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

# Security Headers
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "DENY" always;
add_header Permissions-Policy "geolocation=(), microphone=()" always;

server {
        listen 80;
        root /usr/share/nginx/html;
        autoindex on;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|otf)$ {
            expires 30d;
        }

       location ^~ /api/streets/grid {
           proxy_pass http://spring:8080;
           proxy_request_buffering off;
           proxy_buffering off;
           gzip off;
       }

        location /api/ {
            proxy_pass http://spring:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_request_buffering on;
            proxy_buffering on;
            proxy_buffers 16 64k;
            proxy_buffer_size 128k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 512k;

            gzip on;
            gzip_types application/json;
        }

        location /mapillary/ {
            proxy_pass https://graph.mapillary.com;
            proxy_set_header Host graph.mapillary.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_server_name on;
            proxy_redirect off;
        }
}
