# Gzip Settings
gzip on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 32 16k;
gzip_http_version 1.1;
gzip_min_length 250;
gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

# Security Headers
# add_header Referrer-Policy "no-referrer-when-downgrade" always;
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
# add_header X-Content-Type-Options "nosniff" always;
# add_header X-Frame-Options "DENY" always;
# add_header Permissions-Policy "geolocation=(), microphone=()" always;
# add_header Referrer-Policy "no-referrer-when-downgrade" always;
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

server {
        listen 80;
        root /usr/share/nginx/html;
        autoindex on;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|otf)$ {
            expires 30d;
        }

        location /api/ {
            proxy_pass http://konsumpi:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
