import { EBikeType } from '@simra/incidents-models';

export const bikeTypeToTranslation: Record<EBikeType, string> = {
	[EBikeType.NOT_CHOSEN]: 'INCIDENTS.UI.BIKE_TYPES.NOT_CHOSEN',
	[EBikeType.MOUNTAIN_BIKE]: 'INCIDENTS.UI.BIKE_TYPES.MOUNTAIN_BIKE',
	[EBikeType.CITY_TREKKING_BIKE]: 'INCIDENTS.UI.BIKE_TYPES.CITY_TREKKING_BIKE',
	[EBikeType.ROAD_RACING_BIKE]: 'INCIDENTS.UI.BIKE_TYPES.ROAD_RACING_BIKE',
	[EBikeType.E_BIKE]: 'INCIDENTS.UI.BIKE_TYPES.E_BIKE',
	[EBikeType.OTHER]: 'INCIDENTS.UI.BIKE_TYPES.OTHER',
	[EBikeType.FREIGHT_BICYCLE]: 'INCIDENTS.UI.BIKE_TYPES.FREIGHT_BICYCLE',
	[EBikeType.RECUMBENT_BICYCLE]: 'INCIDENTS.UI.BIKE_TYPES.RECUMBENT_BICYCLE',
	[EBikeType.TANDEM_BICYCLE]: 'INCIDENTS.UI.BIKE_TYPES.TANDEM_BICYCLE',
};
