import { TTranslationMap } from '@simra/common-components';
import { ECyclewayType } from '@simra/common-models';

export const CYCLEWAY_LANES_TO_TRANSLATION: TTranslationMap<ECyclewayType> = {
	[ECyclewayType.ADVISORY]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.ADVISORY',
	},
	[ECyclewayType.EXCLUSIVE]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.EXCLUSIVE',
	},
	[ECyclewayType.PICTOGRAM]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.PICTOGRAM',
	},
	[ECyclewayType.SHARED_LANE]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.SHARED_LANE',
	},
	[ECyclewayType.LANE]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.LANE',
	},
	[ECyclewayType.TRACK]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.TRACK',
	},
	[ECyclewayType.NO]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.NO',
	},
	[ECyclewayType.UNKNOWN]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.UNKNOWN',
	},
	[ECyclewayType.SHARED_BUSWAY]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.SHARED_BUSWAY',
	},
	[ECyclewayType.SEPARATE]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.CYCLEWAY_TYPES.LABEL.SEPARATE',
	},
};

