import { TTranslationMap } from '@simra/common-components';
import { EParking } from '@simra/common-models';

export const PARKING_TO_TRANSLATION: TTranslationMap<EParking> = {
	[EParking.ON_KERB]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.PARKING.LABEL.ON_KERB',
	},
	[EParking.HALF_ON_KERB]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.PARKING.LABEL.HALF_ON_KERB',
	},
	[EParking.LANE]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.PARKING.LABEL.LANE',
	},
	[EParking.SEPARATE]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.PARKING.LABEL.SEPARATE',
	},
	[EParking.SHOULDER]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.PARKING.LABEL.SHOULDER',
	},
	[EParking.STREET_SIDE]: {
		label: 'STREETS.EXPLORER.GENERAL.ENTITY_ATTRIBUTES.PARKING.LABEL.STREET_SIDE',
	}
}
