import { TTranslationMap } from '../../../translations/interfaces/translation-map.type';
import { ECardMode } from './card-mode.enum';

export const CARD_MODE_TO_TRANSLATION_MAP: TTranslationMap<ECardMode> = {
	[ECardMode.PRECOMPUTED]: {
		label: 'STREETS.EXPLORER.COMPONENTS.SAFETY_METRICS_CARD.MODE.PRECOMPUTED.TITLE',
		tooltip: 'STREETS.EXPLORER.COMPONENTS.SAFETY_METRICS_CARD.MODE.PRECOMPUTED.TOOLTIP',
	},
	[ECardMode.REALTIME]: {
		label: 'STREETS.EXPLORER.COMPONENTS.SAFETY_METRICS_CARD.MODE.REALTIME.TITLE',
		tooltip: 'STREETS.EXPLORER.COMPONENTS.SAFETY_METRICS_CARD.MODE.REALTIME.TOOLTIP',
	},
}
